<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body onload="loaddata()">

    <div class="subsection p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="nav-item"></li>
                <img src="./images/crossword_logo_small_bc561912-757f-49bc-b641-bab1dfb66c4e_small.svg" alt="">
            </div>
            <div class="nav-item pt-2 p-3 px-5">
                <input class="form-control me-2 " type="search" placeholder="Search by title,author.." aria-label="Search" style="width: 500px;">
            </div>
            <div class="nav-item d-flex px-5 images ">
                <div class=""><a class="nav-link" href="#"><img src="./images/icons8-user-32.png" alt=""></a></div>
                <div class=""><a class="nav-link" href="#"><img src="./images/icons8-like-30.png" alt=""></a></div>
                <div class=""><a class="nav-link" href="#"><img src="./images/icons8-bag-32.png" alt=""></a></div>
            </div>
        </div>
    </div>

   
    
    
    <div class="container-fluid first">
        
        <div class="  ">
             <form action="" onsubmit="form()" class="p-5">
                <div class="form p-4">
                <div class="fs-1 fw-bold text-center link-light">Update Details</div>
                <div class="text-center pt-2"><input type="text" class="form1 text-center"  placeholder="Enter Book Title" id="title" class="px-4 text-center" required></div>



                <div class="text-center pt-2"><input type="text" class="form1 text-center"  placeholder="Enter Book PublisherName" id="publish" class="px-4 text-center" required></div>



                <div class="text-center pt-2"><input type="text" class="form1 text-center" placeholder="Enter Book AuthorName" id="author"class="px-4 text-center" required></div>



                <div class="text-center pt-2"><input type="number" class="form1 text-center"  placeholder="Enter Book Price" id="price"class="px-4 text-center"required></div>


                <div class="text-center pt-2"><input type="text" class="form1 text-center"  placeholder="Enter Book Description" id="description"class="px-4 text-center" required></div>

                
                <div class="text-center pt-2"><input type="text" class="form1 text-center"  placeholder="Enter Book About" id="about"class="px-4 text-center" required></div>

                <div class="text-center  pt-2"><input type="text" class="form1 text-center"  placeholder="Enter Book ReleasedDate" id="released" class="" required></div>

                <div class="text-center pt-3"><input type="number" class="form1 text-center" placeholder="Enter Book Reviews" id="reviews"class="px-4 text-center" required></div>


                <div class="text-center pt-2"><input type="text" class="form1 text-center" placeholder="Enter your img-url" id="images" class="px-4 text-center" required></div>


                <div class="text-center pt-2"><input type="text" class="form1 text-center"  placeholder="Enter Book Coverartist" id="coverartist"class="px-4 text-center" required></div>

                <div class="text-center pt-2"><input type="submit" class="submit px-4"></div>
                </div>
            </form>
        </div>
      
    </div>


    <div class="d-flex pt-5 p-4">
        <div class=""><img src="./images/V-Day_eGift_Card_Emailer_Banner-01_1_1296x@2x (1).webp" class="w-75"></div>
        <div class=""><img src="./images/stationery_accessories_74313d65-441d-4d37-b085-e26d4c13f9ff_720x@2x.webp" alt=""></div>
    </div>

    <div class="line pt-5"></div>

    <div class="container">
        <div class="d-flex justify-content-between pt-5">
            <div class="fw-bold fs-4">Stay In The Know</div>
            <div class="">Subscribe to our newsletter <br>and stay updated on latest offers,<br> discounts and events near you.</div>
            <div class=""><input class="form-control me-2 " type="search" placeholder="Email id" aria-label="Search" style="width: 500px;"></div>
            <div class="fw-bold fs-4">Follow us</div>
            <div class="d-flex">
                <div class=""><img src="./images/icons8-facebook-48.png" alt=""></div>
                <div class="p-2"><img src="./images/icons8-twitterx-30.png" alt=""></div>  
                <div class="p-2"><img src="./images/icons8-instagram-26.png" alt=""></div>
            </div>
        </div>
    </div>


    <div class="line pt-5"></div>

    
    <footer>
        <div class="container">
            <div class="row pt-5">
              <div class="col">
                <div class="row">
                  <div class="col">
                    <div class="pt-3"><img src="./images/crossword_logo_2x_47410132-1f11-42e3-8e8f-9c93a6984d95.webp" class="logo" alt=""></div>
                    <div class="pt-3">Crossword Bookstores draws book lovers of all ages into a community <br>where they can discover great books, engage with booklovers and <br>meet their favourite literary personalities.</div>
                    <div class="mail pt-3"><img src="./images/icons8-mail-24.png" class="mailimg" alt="">estore@crossword.in</div>
                    <div class="mail pt-3"><img src="./images/icons8-whatsapp-30.png" class="mailimg" alt="">+91 8530206759</div>
                  </div>
                </div>
              </div>
              <div class="col">
                <ul class="pt-3">
                  <div class="Category"><a href="" class="link-dark"><b>Category</b></a></div>
                  <li class="pt-2">New & Noteworthy</li>
                  <li class="pt-2">Top 50</li>
                  <li class="pt-2">Crossword Recommends</li>
                  <li class="pt-2">books</li>
                </ul>
              </div>
              <div class="col">
                <div class="col">
                  <ul class="pt-3">
                    <div class="Category"><a href="" class="link-dark"><b>Useful links</b></a></div>
                    <li class="pt-2">Secure Shopping</li>
                    <li class="pt-2">Privacy Policy</li>
                    <li class="pt-2">Terms of Use</li>
                    <li class="pt-2">Shipping Policy</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </footer>



    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>